My Project Documentation - v0.0.0: MovieCardComponent
Module: My Project Documentation / movie-card/movie-card.component
Class MovieCardComponent
Component representing a movie card.
Selector
'app-movie-card'
Template Url
'./movie-card.component.html'
Style Urls
['./movie-card.component.scss'
Implements
OnInit
Index
Constructors
constructor
Properties
FavoriteMovies
dialog
fetchApiData
movieDataService
movies
snackBar
user
Methods
addFavMovies
deleteFavMovies
getFavMovies
getMovies
isFav
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
toggleFav
Constructors
constructor
new MovieCardComponent(fetchApiData, snackBar, dialog, movieDataService): MovieCardComponent
Creates an instance of MovieCardComponent.
Parameters
fetchApiData: FetchApiDataService
Service for fetching API data.
snackBar: MatSnackBar
Service for displaying snack bar notifications.
dialog: MatDialog
Service for opening dialogs.
movieDataService: MovieDataService
Service for sharing movie data between components.
Returns MovieCardComponent
Properties
FavoriteMovies
FavoriteMovies: any[] = []
List of favorite movies.
dialog
dialog: MatDialog
Service for opening dialogs.
fetchApiData
fetchApiData: FetchApiDataService
Service for fetching API data.
movieDataService
movieDataService: MovieDataService
Service for sharing movie data between components.
movies
movies: any[] = []
List of movies.
snackBar
snackBar: MatSnackBar
Service for displaying snack bar notifications.
user
user: any = {}
User data.
Methods
addFavMovies
addFavMovies(movie): void
Adds a movie to the user's list of favorite movies.
Parameters
movie: any
The movie to add to favorites.
Returns void
deleteFavMovies
deleteFavMovies(movie): void
Removes a movie from the user's list of favorite movies.
Parameters
movie: any
The movie to remove from favorites.
Returns void
getFavMovies
getFavMovies(): void
Fetches the list of favorite movies from local storage.
Returns void
getMovies
getMovies(): void
Fetches the list of all movies.
Returns void
isFav
isFav(movie): boolean
Checks if a movie is in the user's list of favorite movies.
Parameters
movie: any
The movie to check.
Returns boolean
True if the movie is in the favorite movies list, otherwise false.
ngOnInit
ngOnInit(): void
Angular lifecycle hook that is called after data-bound properties of a directive are initialized. Initializes the movie list and favorite movies list.
Returns void
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(name, bio, birth, death): void
Opens a dialog to display the director information.
Parameters
name: string
The name of the director.
bio: string
The biography of the director.
birth: string
The birth date of the director.
death: string
The death date of the director (if applicable).
Returns void
openGenreDialog
openGenreDialog(name, description): void
Opens a dialog to display the genre information.
Parameters
name: string
The name of the genre.
description: string
The description of the genre.
Returns void
openSynopsisDialog
openSynopsisDialog(description): void
Opens a dialog to display the movie synopsis.
Parameters
description: string
The description of the movie.
Returns void
toggleFav
toggleFav(movie): void
Toggles the favorite status of a movie. Adds the movie to favorites if it is not already, otherwise removes it from favorites.
Parameters
movie: any
The movie to toggle.
Returns void
