My Project Documentation - v0.0.0: NavbarComponent
Module: My Project Documentation / navbar/navbar.component
Class NavbarComponent
Component representing the navigation bar.
Selector
'app-navbar'
Template Url
'./navbar.component.html'
Style Urls
['./navbar.component.scss'
Implements
OnInit
Index
Constructors
constructor
Properties
allMovies
menuOpen
searchQuery
Methods
getAllMovies
logout
ngOnInit
searchMovies
toggleMenu
Constructors
constructor
new NavbarComponent(router, snackBar, movieDataService, fetchApiData): NavbarComponent
Creates an instance of NavbarComponent.
Parameters
router: Router
The router service for navigating between views.
snackBar: MatSnackBar
The snack bar service for displaying notifications.
movieDataService: MovieDataService
Service for sharing movie data between components.
fetchApiData: FetchApiDataService
Service for fetching API data.
Returns NavbarComponent
Properties
allMovies
allMovies: any[] = []
List of all movies.
menuOpen
menuOpen: boolean = false
Flag to indicate whether the menu is open or closed.
searchQuery
searchQuery: string = ''
The search query entered by the user.
Methods
getAllMovies
getAllMovies(): void
Fetches the list of all movies from the API and updates the movie data service.
Returns void
logout
logout(): void
Logs out the user by removing the token and user data from local storage. Navigates to the welcome page and shows a logout success message.
Returns void
ngOnInit
ngOnInit(): void
Angular lifecycle hook that is called after data-bound properties of a directive are initialized. Fetches the list of all movies.
Returns void
Implementation of OnInit.ngOnInit
searchMovies
searchMovies(): void
Filters the list of movies based on the search query. Updates the movie data service with the filtered list.
Returns void
toggleMenu
toggleMenu(): void
Toggles the state of the menu (open or closed).
Returns void
